# services:
#   backend:
#     build:
#       context: .
#       dockerfile: Dockerfile.backend
#     ports:
#       - "8000:8000"
#     volumes:
#       - .:/app  

#   frontend:
#     build:
#       context: ./hina/app/frontend
#       dockerfile: Dockerfile.frontend
#     volumes:
#       - ./hina/app/frontend:/app  
#     ports:
#       - "3000:3000"
      
#   hina-dashboard:
#     container_name: hina-dashboard
#     build:
#       context: .
#       dockerfile: Dockerfile.hina-dashboard
#     ports:
#       - "8000:8000"
#       - "3000:3000"
services:
  hina-dashboard:
    container_name: hina-dashboard-local
    build:
      context: .
      dockerfile: Dockerfile.hina-dashboard
    ports:
      - "8080:8080"